# java-db2-fruit-tester

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/docker-compose-db2/: compose.yaml
src/main/docker-compose-db2/liquibase/: changeLog-root.xml
src/main/docker-compose-db2/liquibase/sql/: 00000_init.xml
src/main/java/com/acme/: Main.java
src/main/resources/: log4j2.xml
